<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We are learing CSS Box model" />
    <meta name="keywords" content="HTML, CSS, CSS Box Model" />
    <meta name="author" content="Aiman Shafi" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #ffffff;
        color: #262222;
        margin: 0;
      }

      h1,
      h2 {
        margin: 0;
      }

      p {
        margin: 0;
      }

      header {
        /* border-width: 10px;
        border-style: solid;
        border-color: rgb(155, 48, 48); */
        /* border-radius: 10px; */

        /* border-top: 5px solid rgb(33, 36, 195);
        border-bottom: 5px solid rgb(33, 36, 195);
        border-left: 5px solid rgb(195, 101, 33); */
        /* border: 10px solid black; */
        /* background-color: #b6dad1; */
        /* margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 40px;
        margin-right: 60px; */
        /* margin: 100px 200px; top + bottom -> left + right */
        /* margin: 100px 50px 40px 30px;  top right bottom left*/
        /* margin: 30px 100px; */
        /* padding: 30px 100px;
        width: 600px;
        height: 400px;
        margin: auto; */
      }

      header {
        text-align: center;
        background-color: #326155;
        padding: 50px 0;
      }

      header h1 {
        color: #ffffff;
        font-size: 48px;
        margin-top: 37px;
        text-transform: capitalize;
      }

      .blog-post-section {
        padding: 50px 0;
      }

      .blog-post {
        background-color: #d7f2ec;
        width: 583px;
        margin: auto;
        padding: 42px;
      }

      .blog-post img {
        width: 100%;
      }

      .blog-post h2 {
        font-size: 36px;
        margin-top: 36px;
        margin-bottom: 19px;
        color: #326155;
      }

      .blog-post p {
        font-size: 16px;
        margin-bottom: 26px;
      }

      .btn {
        background-color: #326155;
        color: white;
        font-size: 24px;
        border: none;
        padding: 12px 0;
        width: 100%;
        /* text-align: center; */
      }

      footer {
        background-color: #326155;
        padding: 20px 0;
        text-align: center;
        color: white;
      }
    </style>

    <!-- Header Section  -->
    <header>
      <img src="adam.png" alt="adam profile picture" />
      <h1>Welcome to Adam’s Blog</h1>
    </header>

    <!-- Blog Section -->
    <main>
      <section class="blog-post-section">
        <!-- Blog Post -->
        <div class="blog-post">
          <img src="blog-img.png" alt="earn money blogging" />
          <h2>How to earn with blogging?</h2>
          <p>
            All you need is something interesting to say and enough patience and
            dedication to build traffic and a following. But how do successful
            bloggers make their money? We've interviewed a couple of them to
            reveal their monetisation secrets.
          </p>
          <button class="btn">LEARN IT TODAY!</button>
        </div>
      </section>
    </main>

    <!-- Footer Section-->
    <footer>
      <p>ALL RIGHTS RESERVED BY ADAMS</p>
    </footer>
  </body>
</html>
