<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      max-width: 800px;
      border: 2px solid gray;
      height: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* .box:nth-child(odd) {
      background-color: aqua;
    }

    .box:nth-child(even) {
      background-color: rgb(226, 192, 129);
    } */

    .header {
      background-color: aqua;
      grid-area: header;
    }

    .footer {
      grid-area: footer;
      background-color: rgb(87, 129, 129);
    }
    .main {
      grid-area: main;
      background-color: red;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: goldenrod;
    }
    .grid-container {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 1fr); */
      /* gap: 20px; */
      grid-template-rows: 60px auto 60px;
      grid-template-areas:
        "sidebar header header header"
        "sidebar main main main"
        "sidebar footer footer footer";
    }
    /* 
    .item {
      background-color: red !important;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-column: 1/4;
      grid-row: 1 / 3;
    }

    .item-2 {
      grid-row-start: 2;
      grid-row-end: 5;
    } */
  </style>
  <body>
    <div class="container grid-container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>
      <div class="footer">Footer</div>
      <!-- <div class="box">Box 4</div>
      <div class="box">Box 4</div>
      <div class="box">Box 4</div>
      <div class="box">Box 4</div> -->
    </div>
  </body>
</html>
