<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      background-color: antiquewhite;
      height: 800px;
      font-size: 30px;
      max-width: 900px;
      margin: auto;
      /* position: relative; */
    }
    /* 
    .box {
      height: 150px;
      width: 150px;
      background-color: aquamarine;
      position: sticky;
      top: 0;
      border-radius: 100%;
      z-index: 999;
    } */

    /* .box:nth-child(2) {
      background-color: red;
      right: 120px;
      z-index: 99;
    }
    .box:nth-child(1) {
      background-color: green;
      right: 170px;
      z-index: 199;
    }

    .box:nth-child(3) {
      background-color: black;
      z-index: 2;
    } */

    .wrapper:nth-child(odd) {
      background-color: beige;
    }

    .box {
      padding: 20px;
    }

    .heading {
      position: relative;
      z-index: 2;
    }

    .heading::before {
      content: "";
      width: 120px;
      height: 120px;
      background-image: url("https://images.unsplash.com/photo-1682695795557-17447f921f79?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100%;
      position: absolute;
      left: -50px;
      top: -40px;
      /* bottom: 10px; */
      z-index: -1;
    }

    .heading::after {
      content: "hello world";
    }

    span {
      position: relative;
    }

    .heading span::before {
      content: "";
      position: absolute;
      bottom: 0px;
      z-index: -1;
      left: 0;
      background-color: rgb(20, 54, 204);
      width: 100%;
      height: 20px;
    }

    .section {
      background-image: url("https://images.unsplash.com/photo-1682695795557-17447f921f79?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      color: white;
    }

    .section::before {
      content: "";
      width: 100%;
      height: 100%;
      background: rgb(94, 161, 238);
      background: linear-gradient(
        60deg,
        rgba(94, 161, 238, 0.852) 0%,
        rgba(22, 36, 228, 0.903) 100%
      );
      position: absolute;
      z-index: -1;
    }

    button {
      background-color: white;
      padding: 20px 30px;
      border: none;
      font-size: 20px;
      color: black;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box">
        <h2 class="heading">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          <span>Consequatur</span>, odit?
        </h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
          dolorum quisquam, incidunt explicabo reiciendis, deleniti cumque sequi
          obcaecati pariatur doloribus inventore, eum sapiente neque. Magni
          consectetur dolorem itaque fugiat deleniti velit aspernatur molestias
          iure? Ullam architecto ea sed error id.
        </p>
      </div>
    </div>
    <div class="wrapper section">
      <h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, eaque.
      </h2>
      <button>Learn More</button>
    </div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
  </body>
</html>
