<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- 
  CSS Positions 
  Pseudo Classes & Elements 
  Animations 
  Transitions 
  Transforms -->

  <style>
    /* .p::first-letter {
      color: red;
      font-size: 80px;
    }

    p::first-line {
      background-color: black;
      font-size: 20px;
      color: yellow;
    } */
    /* 
    1,3,5,7,9,11,13,15,... odd
    2,4,6,8,10,12,14,16,... even  */

    /* p:nth-child(odd) {
      background-color: red;
      color: white;
      padding: 20px;
    }

    p:nth-child(even) {
      background-color: rgb(0, 42, 255);
      color: white;
      padding: 20px;
    } */

    /* p:first-child {
      background-color: red;
      background-color: green;
    }

    p:last-child {
      background-color: black;
      color: white;
    } */

    /* .container:nth-child(1) {
      background-color: rgb(251, 46, 237);
      padding: 20px;
    } */

    a:link {
      background-color: red;
      color: white;
    }

    a:visited {
      color: white;
      background-color: green;
    }

    a:hover {
      background-color: black;
      color: white;
    }

    p:hover {
      background-color: aqua;
      cursor: pointer;
    }

    ::selection {
      background-color: red;
      color: white;
    }

    ::marker {
      color: red;
      font-size: 30px;
    }
  </style>

  <body>
    <div class="container">
      <ul>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
      </ul>
      <a href="https://google.com">Go to Google!</a>
      <a href="https://www.w3schools.com/html/html_intro.asp">Go to Google!</a>
      <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maiores
        corrupti, corporis veniam recusandae assumenda in labore cumque optio
        debitis, eum alias odit id. Odit et laudantium quidem quas autem.
      </p>
    </div>
  </body>
</html>
